
server.port=9999

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://testdb1.database.windows.net:1433;database=testdb1
spring.datasource.username=test1@testdb1
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=SQL_SERVER
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.jpa.properties.hibernate.dialect: com.lifemagazine.scrapper.dialect.SQLServerCustomDialect

spring.dbinsert.modifyUser=test1

spring.dbinsert.p2pschedule.scrappertype=1
spring.dbinsert.p2pschedulesub.scrappertype=2
spring.dbinsert.vesselschedule.scrappertype=3

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=user1
spring.rabbitmq.password=1234
spring.rabbitmq.virtual-host=/vhost1
spring.rabbitmq.queuename=scrapper1
spring.rabbitmq.topicname=scrapper1

logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO